version: '3'

services:
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: myapp/nginx
    container_name: webserver
    ports:
      - "80:80"
    volumes:
      - ./code:/data/mysite.local
      - ./phpsocket:/var/run

  app:
    build:
      context: ./fpm
      dockerfile: Dockerfile
    image: myapp/php
    container_name: app
    volumes:
      - ./code:/data/mysite.local
      - ./phpsocket:/var/run
    networks:
      - app-network

  app2:
    build:
      context: ./cli
      dockerfile: Dockerfile
    image: myapp/phpcli
    container_name: app2
    volumes:
      - ./code:/data/
      - ./phpsocket:/var/run


networks:
  app-network:
    driver: bridge
